*:not(p,ul,li,img ){
    color: white;
    background-color: hsl(226, 43%, 10%);
}
#allCards{
    margin: 10vh 10ch 0 10ch;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
#allcards div{

}
/*



*/
#card{

    height: 100%;
    grid-row: 1/3;
}

#info{
    height: 60%;
    background-color: hsl(235, 45%, 61%);
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
}
#info *{
    margin-left: 20px;
    margin-top:10px ;
}
#info img{
    width: 70px;
    border:50%;
    margin-bottom: 30px;
    margin-top: 20px;
}
#name{
    font-size: 50px;
    margin: 0 0 0 20px ;
}
#times{
    height: 40%;
    background-color: hsl(235, 46%, 20%);
    border-radius: 25px;
    margin-top: -30px;
    display: flex;
    align-items:center ;
}
#times>ul{
    list-style: none;
    align-content: center;
}



#times>ul>li{
  margin-top: 10px;
  
}
/*





*/

.fieldCard{
    height: 100%;
    border-radius: 25px;
}

.imageCard{
    background-color:hsl(15, 100%, 70%) ;
    height: 30%;
    width: 100%;
    z-index: 2;
    
    display: flex;
    justify-content: flex-end;
    border-radius: 25px;
    margin-bottom: -30px;


}

.imageCard{
    z-index: 2;

}

.dataTimes{
    background-color: hsl(235, 46%, 20%);
    height: 70%;
    width: 100%;
    z-index:1;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center ;

}

.dataTimes *{
    margin:0 0 0 20px;
}


.activities{
    font-size: 18px;
    margin-top: 20px;


}
.activities img{
    position: relative;
    float: right;
    right: 30px;
}
.hours{
    font-size:40px;
    margin-top: 30px;
}


.timesInfo{
    background-color: inherit;
}